# read-write-mycat

./: README.md  pom.xml
src/main/java/com/liangzhicheng/config/db/: DBConfig.java
src/main/java/com/liangzhicheng/modules/entity/: Member.java
src/main/java/com/liangzhicheng/modules/service/: IMemberService.java
src/main/java/com/liangzhicheng/modules/service/impl/: MemberServiceImpl.java
src/main/resources/: application.yml
src/main/resources/docx/: master-slave-config.docx
src/test/java/com/liangzhicheng/: RunTest.java
